# Railway deployment environment — synthetic data only.
# No real secrets, no external APIs, no out-of-Kingdom calls.
#
# How to use:
#   1. In the Railway dashboard, import these variables into your service's
#      "Variables" panel, or reference this file with the Railway CLI:
#        railway variables set --from .env.railway
#   2. Override DATABASE_URL with a real Railway Postgres URL once you add
#      a Postgres plugin to the service.
#   3. Replace AUTH_SESSION_SECRET and STORAGE_SIGNING_SECRET with Railway's
#      generated secrets (the ${{secret()}} syntax is resolved by Railway).
#
# NEVER commit real secrets. This file is intentionally safe to commit because
# all values are stubs, placeholders, or Railway template expressions.

# --- Runtime -------------------------------------------------------------
NODE_ENV=production
# Railway injects PORT automatically; 3000 is the local fallback.
PORT=3000

# --- Tenancy -------------------------------------------------------------
TENANT_HEADER=x-tenant-slug
# Only the synthetic tenant is permitted — no real institution data.
TENANT_ALLOWLIST=synthetic-tenant

# --- AI layer ------------------------------------------------------------
# local-stub: in-process stub, no network calls, no external API keys needed.
AI_ADAPTER=local-stub

# --- Envelope encryption (KMS) ------------------------------------------
# local-dev: LocalKms stub, ephemeral key per process (safe for synthetic data).
KMS_PROVIDER=local-dev
KMS_MASTER_KEY_ID=local-dev-master
# Leave blank — the LocalKms stub generates an ephemeral key when unset.
KMS_MASTER_KEY=

# --- Object storage ------------------------------------------------------
# memory: in-process store, no S3 credentials needed.
STORAGE_DRIVER=memory
STORAGE_BUCKET=eqa-evidence
STORAGE_REGION=me-central-1
STORAGE_MAX_BYTES=26214400
STORAGE_ALLOWED_TYPES=application/pdf,image/png,image/jpeg
# Railway-generated secret — resolved at deploy time.
STORAGE_SIGNING_SECRET=${{secret()}}
STORAGE_DOWNLOAD_TTL_SECONDS=300

# --- Background jobs / queue --------------------------------------------
# memory: in-process queue, no Redis needed.
JOB_QUEUE_DRIVER=memory
JOB_QUEUE_NAME=eqa-jobs

# --- Auth ----------------------------------------------------------------
# Railway-generated secret — resolved at deploy time.
AUTH_SESSION_SECRET=${{secret()}}

# --- Database ------------------------------------------------------------
# Placeholder — replace with a Railway Postgres plugin URL for persistence.
# With STORAGE_DRIVER=memory and JOB_QUEUE_DRIVER=memory the app starts
# without a live database; swap this URL once a Postgres plugin is attached.
DATABASE_URL=postgres://user:password@localhost:5432/eqa
